In [2]:
import pandas as pd
import numpy as np

In [3]:
# Create data set
sales_data = pd.DataFrame({
    "name": [
        "William", "Emma", "Sofia", "Markus", "Edward", "Thomas", "Ethan",
        np.nan, "Arun", "Anika", "Paulo"
    ],
    "region": [
        np.nan, "North", "East", "South", "West", "West", "South", np.nan,
        "West", "East", "South"
    ],
    "sales": [
        50_000, 52_000, 90_000, np.nan, 42_000, 72_000, 49_000, np.nan, 67_000,
        65_000, 67_000
    ],
    "expenses": [
        42_000, 43_000, np.nan, 44_000, 38_000, 39_000, 42_000, np.nan, 39_000,
        44_000, 45_000
    ]
})

In [4]:
sales_data

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East  90000.0       NaN
3    Markus  South      NaN   44000.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   44000.0
10    Paulo  South  67000.0   45000.0

In [5]:
sales_data.isna()

     name  region  sales  expenses
0   False    True  False     False
1   False   False  False     False
2   False   False  False      True
3   False   False   True     False
4   False   False  False     False
5   False   False  False     False
6   False   False  False     False
7    True    True   True      True
8   False   False  False     False
9   False   False  False     False
10  False   False  False     False

In [6]:
sales_data.isna().sum()

name        1
region      2
sales       2
expenses    2
dtype: int64

In [14]:
sales_data.isna().query("sales | name | expenses | region==True")

    name  region  sales  expenses
0  False    True  False     False
2  False   False  False      True
3  False   False   True     False
7   True    True   True      True

In [15]:
sales_data.dropna(how="any")

      name region    sales  expenses
1     Emma  North  52000.0   43000.0
4   Edward   West  42000.0   38000.0
5   Thomas   West  72000.0   39000.0
6    Ethan  South  49000.0   42000.0
8     Arun   West  67000.0   39000.0
9    Anika   East  65000.0   44000.0
10   Paulo  South  67000.0   45000.0

In [16]:
sales_data.dropna()

      name region    sales  expenses
1     Emma  North  52000.0   43000.0
4   Edward   West  42000.0   38000.0
5   Thomas   West  72000.0   39000.0
6    Ethan  South  49000.0   42000.0
8     Arun   West  67000.0   39000.0
9    Anika   East  65000.0   44000.0
10   Paulo  South  67000.0   45000.0

In [17]:
sales_data.dropna(how="all")

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East  90000.0       NaN
3    Markus  South      NaN   44000.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   44000.0
10    Paulo  South  67000.0   45000.0

In [18]:
sales_data.dropna(axis=0)

      name region    sales  expenses
1     Emma  North  52000.0   43000.0
4   Edward   West  42000.0   38000.0
5   Thomas   West  72000.0   39000.0
6    Ethan  South  49000.0   42000.0
8     Arun   West  67000.0   39000.0
9    Anika   East  65000.0   44000.0
10   Paulo  South  67000.0   45000.0

In [19]:
sales_data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [20]:
sales_data.dropna(subset="name")

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East  90000.0       NaN
3    Markus  South      NaN   44000.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   44000.0
10    Paulo  South  67000.0   45000.0

In [22]:
sales_data.dropna(subset=("name", "sales"))

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East  90000.0       NaN
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   44000.0
10    Paulo  South  67000.0   45000.0

In [23]:
(sales_data
 .style
 .set_caption("Handling Missing Values")
 .highlight_null(color="green")
)

In [37]:
sales_data.dropna(thresh=9, axis=1)

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East  90000.0       NaN
3    Markus  South      NaN   44000.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   44000.0
10    Paulo  South  67000.0   45000.0

In [38]:
sales_data.fillna(value=1000)

       name region    sales  expenses
0   William   1000  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East  90000.0    1000.0
3    Markus  South   1000.0   44000.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
7      1000   1000   1000.0    1000.0
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   44000.0
10    Paulo  South  67000.0   45000.0

In [40]:
sales_data.fillna(value={"name":"Asghar"})

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East  90000.0       NaN
3    Markus  South      NaN   44000.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
7    Asghar    NaN      NaN       NaN
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   44000.0
10    Paulo  South  67000.0   45000.0

In [41]:
sales_data.fillna(value={
    "name":"Javad",
    "sales":sales_data.sales.median(),
    "expenses":sales_data.expenses.mean()
})

       name region    sales      expenses
0   William    NaN  50000.0  42000.000000
1      Emma  North  52000.0  43000.000000
2     Sofia   East  90000.0  41777.777778
3    Markus  South  65000.0  44000.000000
4    Edward   West  42000.0  38000.000000
5    Thomas   West  72000.0  39000.000000
6     Ethan  South  49000.0  42000.000000
7     Javad    NaN  65000.0  41777.777778
8      Arun   West  67000.0  39000.000000
9     Anika   East  65000.0  44000.000000
10    Paulo  South  67000.0  45000.000000

In [42]:
styler = sales_data.fillna(value={
    "name":"Javad",
    "sales":sales_data.sales.median(),
    "expenses":sales_data.expenses.mean()
}).style
styler.highlight_null("red")

In [43]:
from sklearn.impute import SimpleImputer

In [44]:
sales_data.style.highlight_null("skyblue")

In [46]:
simple_imputer = SimpleImputer(missing_values=np.nan, strategy="mean")

In [47]:
simple_imputer

SimpleImputer()

In [49]:
fitted_imputer = simple_imputer.fit(sales_data.select_dtypes(exclude="object"))

In [50]:
fitted_imputer

SimpleImputer()

In [52]:
transformed_imputer = fitted_imputer.transform(sales_data.select_dtypes(exclude="object"))

In [53]:
transformed_imputer

array([[50000.        , 42000.        ],
       [52000.        , 43000.        ],
       [90000.        , 41777.77777778],
       [61555.55555556, 44000.        ],
       [42000.        , 38000.        ],
       [72000.        , 39000.        ],
       [49000.        , 42000.        ],
       [61555.55555556, 41777.77777778],
       [67000.        , 39000.        ],
       [65000.        , 44000.        ],
       [67000.        , 45000.        ]])

In [54]:
imputer = SimpleImputer(missing_values=np.nan, strategy="constant", fill_value=3)
transformed = imputer.fit_transform(sales_data.select_dtypes(exclude="object"))

In [55]:
transformed

array([[5.0e+04, 4.2e+04],
       [5.2e+04, 4.3e+04],
       [9.0e+04, 3.0e+00],
       [3.0e+00, 4.4e+04],
       [4.2e+04, 3.8e+04],
       [7.2e+04, 3.9e+04],
       [4.9e+04, 4.2e+04],
       [3.0e+00, 3.0e+00],
       [6.7e+04, 3.9e+04],
       [6.5e+04, 4.4e+04],
       [6.7e+04, 4.5e+04]])

In [62]:
sales_data.assign(sales = transformed[:, 0])

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East  90000.0       NaN
3    Markus  South      3.0   44000.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
7       NaN    NaN      3.0       NaN
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   44000.0
10    Paulo  South  67000.0   45000.0